server {
    listen 8080;
    server_name medmoney.me www.medmoney.me;
    
    root /var/www/medmoney;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    
    location /api/webhook/ {
        proxy_pass http://localhost:82;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ~* \.(png|jpg|jpeg)$ {
        expires 0;
        add_header Cache-Control "no-cache";
    }
    
    location ~* \.js$ {
        expires 0;
        add_header Cache-Control "no-cache";
    }
} 