<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Plataforma de Gestão Financeira">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MedMoney">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/logo.png"/>

  <!-- Preconnect para Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <title>MedMoney - Gestão Financeira para Profissionais da Saúde</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #0A0A3E;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 80%;
    }

    .loading img {
      width: 120px;
      height: auto;
      margin-bottom: 24px;
    }

    .loading h1 {
      color: #48B7A2;
      font-size: 24px;
      margin-bottom: 16px;
    }

    .loading p {
      color: #E0E0E0;
      font-size: 16px;
      margin-bottom: 32px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(72, 183, 162, 0.2);
      border-top: 4px solid #48B7A2;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(10, 10, 62, 0.9);
      padding: 15px;
      text-align: center;
      font-size: 14px;
      color: #E0E0E0;
    }
    
    .footer p {
      margin: 5px 0;
    }
    
    .footer a {
      color: #48B7A2;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
  
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="loading">
    <img src="assets/images/logo.png" alt="MedMoney Logo">
    <h1>MedMoney</h1>
    <p>Plataforma de Gestão Financeira para Profissionais da Saúde</p>
    <div class="spinner"></div>
  </div>
  
  <div class="footer">
    <p>Entre em contato: <a href="mailto:suportemedmoney@gmail.com">suportemedmoney@gmail.com</a></p>
    <p>Telefone: (11) 96637-2177</p>
    <p>São Paulo, SP</p>
  </div>

  <script>
    window.addEventListener('load', function() {
      var loading = document.querySelector('.loading');
      
      // Exibir mensagem de erro
      function showError(message) {
        console.error(message);
        var errorElement = document.createElement('p');
        errorElement.style.color = '#FF5252';
        errorElement.textContent = message;
        loading.appendChild(errorElement);
      }
      
      try {
        // Carregamento básico do script
        var script = document.createElement('script');
        script.src = 'main.dart.js';
        script.type = 'application/javascript';
        script.onerror = function() {
          showError('Erro ao carregar aplicativo. Por favor, tente novamente.');
        };
        document.body.appendChild(script);
        
        // Ocultar loading após um tempo
        setTimeout(function() {
          if (loading) {
            loading.style.display = 'none';
          }
        }, 5000);
      } catch (error) {
        showError('Erro ao inicializar. Por favor, recarregue a página.');
      }
    });
  </script>
</body>
</html>
